# selma-test

./: .project  pom.xml  readme.md
src/main/java/: PedidoService.java
src/main/java/com/selmatest/semaTest/builder/: ClienteBuilder.java  ClienteBuilderDTO.java  EnderecoBuilder.java  EnderecoBuilderDTO.java  FornecedorBuilder.java  FornecedorBuilderDTO.java  PedidoBuilder.java  PedidoBuilderDTO.java  ProdutoBuilder.java  ProdutoBuilderDTO.java  TelefoneBuilder.java  TelefoneBuilderDTO.java  VendedorBuilder.java  VendedorBuilderDTO.java
src/main/java/com/selmatest/semaTest/converter/: CarroMapper.java  ClasseAMapper.java  ClasseBMapper.java  ClienteMapper.java  FornecedorMapper.java  MapperBase.java  PedidoMapper.java  TelefoneMapper.java
src/main/java/com/selmatest/semaTest/converters/: CarroMapper.java  ClienteMapper.java  MapperBase.java  PessoaMapper.java  TelefoneMapper.java
src/main/java/com/selmatest/semaTest/domain/: Carro.java  CarroDTO.java  ClasseA.java  ClasseADTO.java  ClasseB.java  ClasseBDTO.java  Cliente.java  ClienteDTO.java  Endereco.java  EnderecoDTO.java  Fornecedor.java  FornecedorDTO.java  GrupoEnum.java  Pedido.java  PedidoDTO.java  Pessoa.java  PessoaDTO.java  Produto.java  ProdutoDTO.java  Telefone.java  TelefoneDTO.java  TipoTelefone.java  TipoTelefoneEnum.java  Vendedor.java  VendedorDTO.java
src/test/java/com/selmatest/semaTest/converter/: CarroMapperTest.java  ClasseAMapperTest.java  ClienteTest.java  FornecedorTest.java  PedidoTest.java  TelefoneMapperTest.java
src/test/java/com/selmatest/semaTest/converters/: CarroMapperTest.java  ClienteTest.java  PessoaTest.java  TelefoneMapperTest.java
